SPREADSHEET_ID="1onUSvaojJOUIG0E8xEZyGVXyy7URU6V59WxGGuRty6U"
GOOGLE_SERVICE_ACCOUNT_EMAIL="targetformapp@targetformapp.iam.gserviceaccount.com"
GOOGLE_API_KEY="AIzaSyDLpQEf7zYBSvZW6WWRoSRf8k0TGTH481s"
SHEET_NAME="MainSheetApp"
PORT=3000
